TITLE: EFA with subset of items (inter-item cor above 0) 
DATA: FILE = "N:/durable/projects/neurodev_structure/scripts/Mplus/efa_split_update.dat";
VARIABLE: 
NAMES = preg_id BARN_NR m_id f_id GG222 GG223 GG224 GG225 GG237 GG238 GG239 GG240
     GG241 GG242 GG227 GG228 GG229 GG230 GG231 GG232 GG233 GG234 GG235 GG236 GG243
     GG244 GG245 GG246 GG247 GG248 GG251 GG249 GG250 GG253 GG254 GG256 GG257 GG258
     GG260 GG261 GG262 GG263 GG264 GG265 GG266 GG267 GG268 GG269 GG270 GG272 GG273
     GG274 GG275 GG276 GG277 GG279 GG280 GG281 GG282 GG283 GG284 GG285 GG286 GG287
     GG288 GG289 GG290 GG291 GG292 GG293 GG294 GG314 GG332 GG315 GG316 GG320 GG327
     GG330 GG339 GG341 GG345 GG340 GG342 split_50 Sex; 
MISSING=.;

USEVARIABLES GG222-GG342;
CATEGORICAL ARE GG222-GG342;

SUBPOPULATION ARE split_50==0;





CLUSTER = m_id;
Analysis: TYPE = COMPLEX EFA 1 15;


OUTPUT:
residual; tech1; modindices; sampstat;